backend_namespace: "{{ lookup('env','USER') }}-thoth-dev"
middletier_namespace: "{{ lookup('env','USER') }}-thoth-dev"
frontend_namespace: "{{ lookup('env','USER') }}-thoth-dev"
infra_namespace: "{{ lookup('env','USER') }}-thoth-dev"
deployment_name: "{{ lookup('env','USER') }}-thoth-dev"
ceph_secret_key: "{{ vault_ceph_secret_key }}"
ceph_key_id: "{{ vault_ceph_key_id }}"
s3_endpoint_url : "{{ vault_s3_endpoint_url }}"
ceph_bucket: "DH-DEV-DATA"
app_secret: "{{ vault_secret }}"
sentry_dsn: "{{ vault_sentry_dsn }}"
prometheus_pushgateway_host: "{{ vault_prometheus_pushgateway_host }}"
prometheus_pushgateway_port: "{{ vault_prometheus_pushgateway_port }}"
zuul_incoming_webhook_secret: "{{ vault_zuul_incoming_webhook_secret }}"
thoth_stage_janusgraph_server_ip_address: "{{ vault_janusgraph_server_ip_address }}"
